<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" />
</head>
<style>
    .button {
        background-color: #FECF2E;
        border-radius: 5px;
        width: 200px;
        padding: 15px 10px 10px 10px;
        text-decoration: none;
        color: #2E304E;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        transition: background-color 0.25s;
        font-family: Ubuntu, serif;
    }

        .button:hover {
            filter: brightness(85%);
        }
    </style>
    <h1>Elastum.io Widget test page</h1>
    <div>
        <a href="https://testing.ops.elastum.io/partners/cryptotraders" class="button" target="_blank">
                <img src="https://elastum-public.s3-eu-west-1.amazonaws.com/img-for-serving/logo-elastum.svg" width="100px"/> | BUY
        </a>
    </div>
    <div style="margin-top: 20px">
        <iframe
        style="width: 600px; height: 300px;"
        src="https://testing.ops.elastum.io/widget/cryptolocally"
        frameborder="1"
        allow="camera https://sandbox-kyc.ondato.com/face">
        </iframe>
    </div>

</body>
</html>
